REACT_APP_MOJO_AUTH_API_KEY=your_mojo_auth_api_key_here 
REACT_APP_API_URL=your_api_url_here
REACT_APP_CALENDLY_URL=your_calendly_url_here (For example : https://calendly.com/topaccessories99/30min )
